{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-cli",
  "elements": [
    {
      "type": "text",
      "id": "t_title",
      "x": 250,
      "y": 20,
      "width": 300,
      "height": 40,
      "label": {
        "text": "认知外包的演进：从农业革命到AI时代",
        "fontSize": 20,
        "strokeColor": "#1e1e1e"
      },
      "fontFamily": 1
    },
    {
      "type": "rectangle",
      "id": "r_agri",
      "x": 60,
      "y": 80,
      "width": 120,
      "height": 70,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#e65100",
      "boundElements": [
        {
          "id": "r_agri_label",
          "type": "text"
        }
      ],
      "roughness": 2
    },
    {
      "type": "text",
      "id": "r_agri_label",
      "x": 70,
      "y": 90,
      "width": 100,
      "height": 50,
      "text": "农业革命",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_agri",
      "strokeColor": "#e65100"
    },
    {
      "type": "text",
      "id": "t_agri_sub",
      "x": 65,
      "y": 158,
      "width": 110,
      "height": 30,
      "label": {
        "text": "外包：食物生产",
        "fontSize": 14,
        "strokeColor": "#757575"
      },
      "fontFamily": 1
    },
    {
      "type": "ellipse",
      "id": "e_ind",
      "x": 230,
      "y": 85,
      "width": 100,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1565c0",
      "boundElements": [
        {
          "id": "e_ind_label",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "roughness": 2
    },
    {
      "type": "text",
      "id": "e_ind_label",
      "x": 240,
      "y": 95,
      "width": 80,
      "height": 40,
      "text": "工业革命",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_ind",
      "strokeColor": "#1565c0"
    },
    {
      "type": "text",
      "id": "t_ind_sub",
      "x": 235,
      "y": 158,
      "width": 90,
      "height": 30,
      "label": {
        "text": "外包：体力劳动",
        "fontSize": 14,
        "strokeColor": "#757575"
      },
      "fontFamily": 1
    },
    {
      "type": "ellipse",
      "id": "e_it",
      "x": 390,
      "y": 85,
      "width": 100,
      "height": 60,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#0d9488",
      "boundElements": [
        {
          "id": "e_it_label",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "roughness": 2
    },
    {
      "type": "text",
      "id": "e_it_label",
      "x": 400,
      "y": 95,
      "width": 80,
      "height": 40,
      "text": "信息技术",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_it",
      "strokeColor": "#0d9488"
    },
    {
      "type": "text",
      "id": "t_it_sub",
      "x": 395,
      "y": 158,
      "width": 110,
      "height": 30,
      "label": {
        "text": "外包：信息处理",
        "fontSize": 14,
        "strokeColor": "#757575"
      },
      "fontFamily": 1
    },
    {
      "type": "rectangle",
      "id": "r_ai",
      "x": 550,
      "y": 70,
      "width": 140,
      "height": 90,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#dc2626",
      "boundElements": [
        {
          "id": "r_ai_label",
          "type": "text"
        }
      ],
      "roughness": 2
    },
    {
      "type": "text",
      "id": "r_ai_label",
      "x": 560,
      "y": 80,
      "width": 120,
      "height": 70,
      "text": "AI 时代",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_ai",
      "strokeColor": "#dc2626"
    },
    {
      "type": "text",
      "id": "t_ai_sub",
      "x": 555,
      "y": 168,
      "width": 130,
      "height": 30,
      "label": {
        "text": "外包：判断力+决策力",
        "fontSize": 14,
        "strokeColor": "#dc2626"
      },
      "fontFamily": 1
    },
    {
      "type": "text",
      "id": "t_ai_sub2",
      "x": 555,
      "y": 188,
      "width": 130,
      "height": 25,
      "label": {
        "text": "临界点被跨越！",
        "fontSize": 16,
        "strokeColor": "#dc2626"
      },
      "fontFamily": 1
    },
    {
      "type": "rectangle",
      "id": "r_core",
      "x": 100,
      "y": 230,
      "width": 600,
      "height": 60,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#d97706",
      "boundElements": [
        {
          "id": "r_core_label",
          "type": "text"
        }
      ],
      "roughness": 2
    },
    {
      "type": "text",
      "id": "r_core_label",
      "x": 110,
      "y": 240,
      "width": 580,
      "height": 40,
      "text": "认知外包史上首次：机器在「做擅长之事」上追平并超越人类",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_core",
      "strokeColor": "#d97706"
    },
    {
      "type": "text",
      "id": "t_core2",
      "x": 300,
      "y": 298,
      "width": 200,
      "height": 25,
      "label": {
        "text": "人类独特的价值是什么？",
        "fontSize": 15,
        "strokeColor": "#6b7280"
      },
      "fontFamily": 1
    },
    {
      "type": "rectangle",
      "id": "r_feat",
      "x": 60,
      "y": 340,
      "width": 680,
      "height": 30,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeColor": "#94a3b8",
      "boundElements": [
        {
          "id": "r_feat_label",
          "type": "text"
        }
      ],
      "roughness": 2
    },
    {
      "type": "text",
      "id": "r_feat_label",
      "x": 70,
      "y": 350,
      "width": 660,
      "height": 10,
      "text": "AI不是风口：时效性 | 不可替代性 | 代际跨越",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_feat",
      "strokeColor": "#475569"
    },
    {
      "type": "rectangle",
      "id": "r_kodak",
      "x": 60,
      "y": 390,
      "width": 680,
      "height": 50,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeColor": "#ca8a04",
      "boundElements": [
        {
          "id": "r_kodak_label",
          "type": "text"
        }
      ],
      "roughness": 2
    },
    {
      "type": "text",
      "id": "r_kodak_label",
      "x": 70,
      "y": 400,
      "width": 660,
      "height": 30,
      "text": "柯达的教训",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_kodak",
      "strokeColor": "#ca8a04"
    },
    {
      "type": "text",
      "id": "t_kodak",
      "x": 65,
      "y": 430,
      "width": 670,
      "height": 22,
      "label": {
        "text": "趋势来时最大阻力是既得利益。1991年数码相机发明->管理层拒绝->2012年破产",
        "fontSize": 13,
        "strokeColor": "#78716c"
      },
      "fontFamily": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}