{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-cli",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 250,
      "y": 40,
      "roughness": 2,
      "strokeColor": "#c92a2a",
      "groupIds": [],
      "fontSize": 22,
      "fontFamily": 1,
      "text": "最佳实践的半衰期"
    },
    {
      "type": "rectangle",
      "id": "taylor",
      "x": 80,
      "y": 180,
      "width": 100,
      "height": 300,
      "roundness": {
        "type": 3
      },
      "roughness": 2,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "taylor_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "taylor_label",
      "x": 90,
      "y": 190,
      "width": 80,
      "height": 280,
      "text": "泰勒",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "taylor",
      "strokeColor": "#1864ab"
    },
    {
      "type": "text",
      "id": "taylory",
      "x": 95,
      "y": 490,
      "roughness": 2,
      "strokeColor": "#1864ab",
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "100年"
    },
    {
      "type": "rectangle",
      "id": "bsc",
      "x": 230,
      "y": 320,
      "width": 100,
      "height": 160,
      "roundness": {
        "type": 3
      },
      "roughness": 2,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "bsc_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "bsc_label",
      "x": 240,
      "y": 330,
      "width": 80,
      "height": 140,
      "text": "平衡计分卡",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bsc",
      "strokeColor": "#2b8a3e"
    },
    {
      "type": "text",
      "id": "bscy",
      "x": 250,
      "y": 490,
      "roughness": 2,
      "strokeColor": "#2b8a3e",
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "20年"
    },
    {
      "type": "rectangle",
      "id": "agile",
      "x": 380,
      "y": 350,
      "width": 100,
      "height": 130,
      "roundness": {
        "type": 3
      },
      "roughness": 2,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "agile_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "agile_label",
      "x": 390,
      "y": 360,
      "width": 80,
      "height": 110,
      "text": "敏捷开发",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agile",
      "strokeColor": "#862e9c"
    },
    {
      "type": "text",
      "id": "agiley",
      "x": 400,
      "y": 490,
      "roughness": 2,
      "strokeColor": "#862e9c",
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "15年"
    },
    {
      "type": "rectangle",
      "id": "ai",
      "x": 530,
      "y": 400,
      "width": 100,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "roughness": 2,
      "strokeColor": "#e64980",
      "backgroundColor": "#fff5f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "ai_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "ai_label",
      "x": 540,
      "y": 410,
      "width": 80,
      "height": 60,
      "text": "AI最佳实践",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ai",
      "strokeColor": "#e64980"
    },
    {
      "type": "text",
      "id": "aiy",
      "x": 545,
      "y": 490,
      "roughness": 2,
      "strokeColor": "#e64980",
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "?"
    },
    {
      "type": "line",
      "id": "arrow",
      "x": 130,
      "y": 150,
      "points": [
        [
          0,
          0
        ],
        [
          450,
          250
        ]
      ],
      "roughness": 2,
      "strokeColor": "#e64980",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "era1",
      "x": 80,
      "y": 550,
      "roughness": 2,
      "strokeColor": "#495057",
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "工业时代"
    },
    {
      "type": "text",
      "id": "era2",
      "x": 500,
      "y": 550,
      "roughness": 2,
      "strokeColor": "#e64980",
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "AI时代"
    },
    {
      "type": "line",
      "id": "eraarrow",
      "x": 200,
      "y": 555,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "roughness": 2,
      "strokeColor": "#868e96",
      "strokeWidth": 1.5
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}