{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "p1",
      "x": 80,
      "y": 100,
      "width": 130,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "roughness": 2,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "p1_label",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 76982443,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778373435923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "p1_label",
      "x": 90,
      "y": 110,
      "width": 110,
      "height": 60,
      "text": "1. 设计",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1",
      "strokeColor": "#1864ab",
      "version": 2,
      "versionNonce": 872795013,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778373435923,
      "link": null,
      "locked": false,
      "originalText": "1. 设计",
      "autoResize": true,
      "lineHeight": 3.75
    },
    {
      "type": "rectangle",
      "id": "p2",
      "x": 240,
      "y": 100,
      "width": 130,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "roughness": 2,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "p2_label",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 246158053,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778373435923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "p2_label",
      "x": 250,
      "y": 110,
      "width": 110,
      "height": 60,
      "text": "2. 数据",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2",
      "strokeColor": "#862e9c",
      "version": 2,
      "versionNonce": 268351979,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778373435923,
      "link": null,
      "locked": false,
      "originalText": "2. 数据",
      "autoResize": true,
      "lineHeight": 3.75
    },
    {
      "type": "rectangle",
      "id": "p3",
      "x": 400,
      "y": 100,
      "width": 130,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "roughness": 2,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "p3_label",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 1871070347,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778373435923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "p3_label",
      "x": 410,
      "y": 110,
      "width": 110,
      "height": 60,
      "text": "3. 提示词",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3",
      "strokeColor": "#2b8a3e",
      "version": 2,
      "versionNonce": 1716936101,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778373435923,
      "link": null,
      "locked": false,
      "originalText": "3. 提示词",
      "autoResize": true,
      "lineHeight": 3.75
    },
    {
      "type": "rectangle",
      "id": "p4",
      "x": 560,
      "y": 100,
      "width": 130,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "roughness": 2,
      "strokeColor": "#d77a00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "p4_label",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 1768251653,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778373435923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "p4_label",
      "x": 570,
      "y": 110,
      "width": 110,
      "height": 60,
      "text": "4. 执行",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4",
      "strokeColor": "#d77a00",
      "version": 2,
      "versionNonce": 1390468555,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778373435923,
      "link": null,
      "locked": false,
      "originalText": "4. 执行",
      "autoResize": true,
      "lineHeight": 3.75
    },
    {
      "type": "line",
      "id": "arr1",
      "x": 210,
      "y": 140,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "roughness": 2,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2117659755,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778373435923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "arr2",
      "x": 370,
      "y": 140,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "roughness": 2,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1332388805,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778373435923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "arr3",
      "x": 530,
      "y": 140,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "roughness": 2,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 752232203,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778373435923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "p5",
      "x": 310,
      "y": 280,
      "width": 180,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "roughness": 2,
      "strokeColor": "#e64980",
      "backgroundColor": "#fff5f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "p5_label",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 1347150629,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778373435923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "p5_label",
      "x": 320,
      "y": 290,
      "width": 160,
      "height": 60,
      "text": "5. 反馈",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p5",
      "strokeColor": "#e64980",
      "version": 2,
      "versionNonce": 355667371,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778373435923,
      "link": null,
      "locked": false,
      "originalText": "5. 反馈",
      "autoResize": true,
      "lineHeight": 3.75
    },
    {
      "type": "line",
      "id": "l1",
      "x": 145,
      "y": 180,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          100
        ]
      ],
      "roughness": 2,
      "strokeColor": "#868e96",
      "strokeWidth": 1.5,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 981082187,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 80,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778373435923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "l2",
      "x": 305,
      "y": 180,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          100
        ]
      ],
      "roughness": 2,
      "strokeColor": "#868e96",
      "strokeWidth": 1.5,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1508842981,
      "index": "aK",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 40,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778373435923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "l3",
      "x": 465,
      "y": 180,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          100
        ]
      ],
      "roughness": 2,
      "strokeColor": "#868e96",
      "strokeWidth": 1.5,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1451613931,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 30,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778373435923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "l4",
      "x": 625,
      "y": 180,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          100
        ]
      ],
      "roughness": 2,
      "strokeColor": "#868e96",
      "strokeWidth": 1.5,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 612112709,
      "index": "aM",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 110,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778373435923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}