{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "ai",
      "x": 60,
      "y": 90,
      "width": 320,
      "height": 280,
      "roundness": {
        "type": 3
      },
      "roughness": 2,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "ai_label",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 440321685,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778373440829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ai_label",
      "x": 70,
      "y": 100,
      "width": 300,
      "height": 260,
      "text": "AI 擅长",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ai",
      "strokeColor": "#1864ab",
      "version": 2,
      "versionNonce": 1122392379,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778373440829,
      "link": null,
      "locked": false,
      "originalText": "AI 擅长",
      "autoResize": true,
      "lineHeight": 14.444444444444445
    },
    {
      "type": "rectangle",
      "id": "human",
      "x": 420,
      "y": 90,
      "width": 320,
      "height": 280,
      "roundness": {
        "type": 3
      },
      "roughness": 2,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "human_label",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 879167861,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1778373440829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "human_label",
      "x": 430,
      "y": 100,
      "width": 300,
      "height": 260,
      "text": "人类 擅长",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "human",
      "strokeColor": "#2b8a3e",
      "version": 2,
      "versionNonce": 1887450203,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778373440829,
      "link": null,
      "locked": false,
      "originalText": "人类 擅长",
      "autoResize": true,
      "lineHeight": 14.444444444444445
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}