{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-cli",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 280,
      "y": 35,
      "roughness": 2,
      "strokeColor": "#1864ab",
      "groupIds": [],
      "fontSize": 22,
      "fontFamily": 1,
      "text": "人机分工决策框架"
    },
    {
      "type": "rectangle",
      "id": "ai",
      "x": 60,
      "y": 90,
      "width": 320,
      "height": 280,
      "roundness": {
        "type": 3
      },
      "roughness": 2,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "ai_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "ai_label",
      "x": 70,
      "y": 100,
      "width": 300,
      "height": 260,
      "text": "AI 擅长",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ai",
      "strokeColor": "#1864ab"
    },
    {
      "type": "text",
      "id": "ai1",
      "x": 80,
      "y": 140,
      "roughness": 2,
      "strokeColor": "#1864ab",
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "模式识别"
    },
    {
      "type": "text",
      "id": "ai1sub",
      "x": 80,
      "y": 165,
      "roughness": 2,
      "strokeColor": "#868e96",
      "groupIds": [],
      "fontSize": 12,
      "fontFamily": 1,
      "text": "海量数据中找规律"
    },
    {
      "type": "text",
      "id": "ai2",
      "x": 80,
      "y": 200,
      "roughness": 2,
      "strokeColor": "#1864ab",
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "速度与规模"
    },
    {
      "type": "text",
      "id": "ai2sub",
      "x": 80,
      "y": 225,
      "roughness": 2,
      "strokeColor": "#868e96",
      "groupIds": [],
      "fontSize": 12,
      "fontFamily": 1,
      "text": "快速处理大量重复决策"
    },
    {
      "type": "text",
      "id": "ai3",
      "x": 80,
      "y": 260,
      "roughness": 2,
      "strokeColor": "#1864ab",
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "一致性"
    },
    {
      "type": "text",
      "id": "ai3sub",
      "x": 80,
      "y": 285,
      "roughness": 2,
      "strokeColor": "#868e96",
      "groupIds": [],
      "fontSize": 12,
      "fontFamily": 1,
      "text": "不受情绪影响"
    },
    {
      "type": "text",
      "id": "ai4",
      "x": 80,
      "y": 320,
      "roughness": 2,
      "strokeColor": "#1864ab",
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "已知标准"
    },
    {
      "type": "text",
      "id": "ai4sub",
      "x": 80,
      "y": 345,
      "roughness": 2,
      "strokeColor": "#868e96",
      "groupIds": [],
      "fontSize": 12,
      "fontFamily": 1,
      "text": "清晰指标的重复性决策"
    },
    {
      "type": "rectangle",
      "id": "human",
      "x": 420,
      "y": 90,
      "width": 320,
      "height": 280,
      "roundness": {
        "type": 3
      },
      "roughness": 2,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "human_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "human_label",
      "x": 430,
      "y": 100,
      "width": 300,
      "height": 260,
      "text": "人类 擅长",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "human",
      "strokeColor": "#2b8a3e"
    },
    {
      "type": "text",
      "id": "h1",
      "x": 440,
      "y": 140,
      "roughness": 2,
      "strokeColor": "#2b8a3e",
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "意义建构"
    },
    {
      "type": "text",
      "id": "h1sub",
      "x": 440,
      "y": 165,
      "roughness": 2,
      "strokeColor": "#868e96",
      "groupIds": [],
      "fontSize": 12,
      "fontFamily": 1,
      "text": "理解上下文和意图"
    },
    {
      "type": "text",
      "id": "h2",
      "x": 440,
      "y": 200,
      "roughness": 2,
      "strokeColor": "#2b8a3e",
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "问出好问题"
    },
    {
      "type": "text",
      "id": "h2sub",
      "x": 440,
      "y": 225,
      "roughness": 2,
      "strokeColor": "#868e96",
      "groupIds": [],
      "fontSize": 12,
      "fontFamily": 1,
      "text": "AI没想过的问题"
    },
    {
      "type": "text",
      "id": "h3",
      "x": 440,
      "y": 260,
      "roughness": 2,
      "strokeColor": "#2b8a3e",
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "价值判断"
    },
    {
      "type": "text",
      "id": "h3sub",
      "x": 440,
      "y": 285,
      "roughness": 2,
      "strokeColor": "#868e96",
      "groupIds": [],
      "fontSize": 12,
      "fontFamily": 1,
      "text": "不确定性中做决策"
    },
    {
      "type": "text",
      "id": "h4",
      "x": 440,
      "y": 320,
      "roughness": 2,
      "strokeColor": "#2b8a3e",
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "判断AI何时靠谱"
    },
    {
      "type": "text",
      "id": "h4sub",
      "x": 440,
      "y": 345,
      "roughness": 2,
      "strokeColor": "#868e96",
      "groupIds": [],
      "fontSize": 12,
      "fontFamily": 1,
      "text": "监督和评估AI"
    },
    {
      "type": "text",
      "id": "key",
      "x": 180,
      "y": 430,
      "roughness": 2,
      "strokeColor": "#c92a2a",
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "核心问题：谁来判断AI何时靠谱？"
    },
    {
      "type": "text",
      "id": "keysub",
      "x": 180,
      "y": 460,
      "roughness": 2,
      "strokeColor": "#495057",
      "groupIds": [],
      "fontSize": 13,
      "fontFamily": 1,
      "text": "答案：还是人。所以人的判断力变得更重要，不是更不重要"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}