{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-cli",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 280,
      "y": 35,
      "roughness": 2,
      "strokeColor": "#862e9c",
      "groupIds": [],
      "fontSize": 22,
      "fontFamily": 1,
      "text": "两种创新的本质区别"
    },
    {
      "type": "text",
      "id": "dim",
      "x": 100,
      "y": 90,
      "roughness": 2,
      "strokeColor": "#495057",
      "groupIds": [],
      "fontSize": 13,
      "fontFamily": 1,
      "text": "维度"
    },
    {
      "type": "text",
      "id": "sus",
      "x": 280,
      "y": 90,
      "roughness": 2,
      "strokeColor": "#1864ab",
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "维护性创新"
    },
    {
      "type": "text",
      "id": "dis",
      "x": 540,
      "y": 90,
      "roughness": 2,
      "strokeColor": "#2b8a3e",
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "适应性创新"
    },
    {
      "type": "line",
      "id": "div1",
      "x": 240,
      "y": 110,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          320
        ]
      ],
      "roughness": 2,
      "strokeColor": "#868e96",
      "strokeWidth": 1
    },
    {
      "type": "line",
      "id": "div2",
      "x": 500,
      "y": 110,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          320
        ]
      ],
      "roughness": 2,
      "strokeColor": "#868e96",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "r1k",
      "x": 80,
      "y": 140,
      "roughness": 2,
      "strokeColor": "#495057",
      "groupIds": [],
      "fontSize": 13,
      "fontFamily": 1,
      "text": "目标"
    },
    {
      "type": "text",
      "id": "r1s",
      "x": 260,
      "y": 140,
      "roughness": 2,
      "strokeColor": "#1864ab",
      "groupIds": [],
      "fontSize": 12,
      "fontFamily": 1,
      "text": "更好"
    },
    {
      "type": "text",
      "id": "r1ss",
      "x": 260,
      "y": 160,
      "roughness": 2,
      "strokeColor": "#868e96",
      "groupIds": [],
      "fontSize": 11,
      "fontFamily": 1,
      "text": "效率/质量/成本"
    },
    {
      "type": "text",
      "id": "r1d",
      "x": 520,
      "y": 140,
      "roughness": 2,
      "strokeColor": "#2b8a3e",
      "groupIds": [],
      "fontSize": 12,
      "fontFamily": 1,
      "text": "不同"
    },
    {
      "type": "text",
      "id": "r1ds",
      "x": 520,
      "y": 160,
      "roughness": 2,
      "strokeColor": "#868e96",
      "groupIds": [],
      "fontSize": 11,
      "fontFamily": 1,
      "text": "新价值/新市场"
    },
    {
      "type": "text",
      "id": "r2k",
      "x": 80,
      "y": 200,
      "roughness": 2,
      "strokeColor": "#495057",
      "groupIds": [],
      "fontSize": 13,
      "fontFamily": 1,
      "text": "可预测性"
    },
    {
      "type": "text",
      "id": "r2s",
      "x": 260,
      "y": 200,
      "roughness": 2,
      "strokeColor": "#1864ab",
      "groupIds": [],
      "fontSize": 12,
      "fontFamily": 1,
      "text": "高"
    },
    {
      "type": "text",
      "id": "r2ss",
      "x": 260,
      "y": 220,
      "roughness": 2,
      "strokeColor": "#868e96",
      "groupIds": [],
      "fontSize": 11,
      "fontFamily": 1,
      "text": "方向已知"
    },
    {
      "type": "text",
      "id": "r2d",
      "x": 520,
      "y": 200,
      "roughness": 2,
      "strokeColor": "#2b8a3e",
      "groupIds": [],
      "fontSize": 12,
      "fontFamily": 1,
      "text": "低"
    },
    {
      "type": "text",
      "id": "r2ds",
      "x": 520,
      "y": 220,
      "roughness": 2,
      "strokeColor": "#868e96",
      "groupIds": [],
      "fontSize": 11,
      "fontFamily": 1,
      "text": "结果未知"
    },
    {
      "type": "text",
      "id": "r3k",
      "x": 80,
      "y": 260,
      "roughness": 2,
      "strokeColor": "#495057",
      "groupIds": [],
      "fontSize": 13,
      "fontFamily": 1,
      "text": "失败模式"
    },
    {
      "type": "text",
      "id": "r3s",
      "x": 260,
      "y": 260,
      "roughness": 2,
      "strokeColor": "#1864ab",
      "groupIds": [],
      "fontSize": 12,
      "fontFamily": 1,
      "text": "执行失败"
    },
    {
      "type": "text",
      "id": "r3ss",
      "x": 260,
      "y": 280,
      "roughness": 2,
      "strokeColor": "#868e96",
      "groupIds": [],
      "fontSize": 11,
      "fontFamily": 1,
      "text": "想法对，执行差"
    },
    {
      "type": "text",
      "id": "r3d",
      "x": 520,
      "y": 260,
      "roughness": 2,
      "strokeColor": "#2b8a3e",
      "groupIds": [],
      "fontSize": 12,
      "fontFamily": 1,
      "text": "市场失败"
    },
    {
      "type": "text",
      "id": "r3ds",
      "x": 520,
      "y": 280,
      "roughness": 2,
      "strokeColor": "#868e96",
      "groupIds": [],
      "fontSize": 11,
      "fontFamily": 1,
      "text": "执行好，市场不接受"
    },
    {
      "type": "text",
      "id": "r4k",
      "x": 80,
      "y": 320,
      "roughness": 2,
      "strokeColor": "#495057",
      "groupIds": [],
      "fontSize": 13,
      "fontFamily": 1,
      "text": "组织要求"
    },
    {
      "type": "text",
      "id": "r4s",
      "x": 260,
      "y": 320,
      "roughness": 2,
      "strokeColor": "#1864ab",
      "groupIds": [],
      "fontSize": 12,
      "fontFamily": 1,
      "text": "现有架构内"
    },
    {
      "type": "text",
      "id": "r4ss",
      "x": 260,
      "y": 340,
      "roughness": 2,
      "strokeColor": "#868e96",
      "groupIds": [],
      "fontSize": 11,
      "fontFamily": 1,
      "text": "流程+标准"
    },
    {
      "type": "text",
      "id": "r4d",
      "x": 520,
      "y": 320,
      "roughness": 2,
      "strokeColor": "#2b8a3e",
      "groupIds": [],
      "fontSize": 12,
      "fontFamily": 1,
      "text": "不同形式"
    },
    {
      "type": "text",
      "id": "r4ds",
      "x": 520,
      "y": 340,
      "roughness": 2,
      "strokeColor": "#868e96",
      "groupIds": [],
      "fontSize": 11,
      "fontFamily": 1,
      "text": "不同激励+标准"
    },
    {
      "type": "text",
      "id": "quote",
      "x": 120,
      "y": 430,
      "roughness": 2,
      "strokeColor": "#c92a2a",
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "不能用养金鱼的方法养鲨鱼"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}