{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "id": "div1",
      "x": 240,
      "y": 110,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          320
        ]
      ],
      "roughness": 2,
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 657392511,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 320,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778373509720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "div2",
      "x": 500,
      "y": 110,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          320
        ]
      ],
      "roughness": 2,
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1775515633,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 0,
      "height": 320,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778373509720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}