{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-cli",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 280,
      "y": 35,
      "roughness": 2,
      "strokeColor": "#862e9c",
      "groupIds": [],
      "fontSize": 22,
      "fontFamily": 1,
      "text": "组织的两张图"
    },
    {
      "type": "rectangle",
      "id": "chart",
      "x": 60,
      "y": 80,
      "width": 300,
      "height": 300,
      "roundness": {
        "type": 3
      },
      "roughness": 2,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "chart_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "chart_label",
      "x": 70,
      "y": 90,
      "width": 280,
      "height": 280,
      "text": "组织架构图",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chart",
      "strokeColor": "#868e96"
    },
    {
      "type": "rectangle",
      "id": "ceo",
      "x": 160,
      "y": 110,
      "width": 100,
      "height": 40,
      "roundness": {
        "type": 3
      },
      "roughness": 2,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "boundElements": [
        {
          "id": "ceo_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "ceo_label",
      "x": 170,
      "y": 120,
      "width": 80,
      "height": 20,
      "text": "CEO",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ceo",
      "strokeColor": "#495057"
    },
    {
      "type": "line",
      "id": "line1",
      "x": 210,
      "y": 150,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "roughness": 2,
      "strokeColor": "#868e96",
      "strokeWidth": 1
    },
    {
      "type": "line",
      "id": "line2",
      "x": 130,
      "y": 180,
      "points": [
        [
          80,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "roughness": 2,
      "strokeColor": "#868e96",
      "strokeWidth": 1
    },
    {
      "type": "rectangle",
      "id": "cxo1",
      "x": 90,
      "y": 180,
      "width": 80,
      "height": 35,
      "roundness": {
        "type": 3
      },
      "roughness": 2,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "boundElements": [
        {
          "id": "cxo1_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "cxo1_label",
      "x": 100,
      "y": 190,
      "width": 60,
      "height": 15,
      "text": "CFO",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cxo1",
      "strokeColor": "#495057"
    },
    {
      "type": "rectangle",
      "id": "cxo2",
      "x": 250,
      "y": 180,
      "width": 80,
      "height": 35,
      "roundness": {
        "type": 3
      },
      "roughness": 2,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "boundElements": [
        {
          "id": "cxo2_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "cxo2_label",
      "x": 260,
      "y": 190,
      "width": 60,
      "height": 15,
      "text": "CTO",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cxo2",
      "strokeColor": "#495057"
    },
    {
      "type": "text",
      "id": "chartsub",
      "x": 120,
      "y": 350,
      "roughness": 2,
      "strokeColor": "#868e96",
      "groupIds": [],
      "fontSize": 12,
      "fontFamily": 1,
      "text": "告诉你的：谁向谁汇报"
    },
    {
      "type": "line",
      "id": "strike",
      "x": 80,
      "y": 100,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          260
        ]
      ],
      "roughness": 2,
      "strokeColor": "#c92a2a",
      "strokeWidth": 3
    },
    {
      "type": "rectangle",
      "id": "rights",
      "x": 440,
      "y": 80,
      "width": 300,
      "height": 300,
      "roundness": {
        "type": 3
      },
      "roughness": 2,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "rights_label",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "rights_label",
      "x": 450,
      "y": 90,
      "width": 280,
      "height": 280,
      "text": "决策权分配体系",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rights",
      "strokeColor": "#2b8a3e"
    },
    {
      "type": "ellipse",
      "id": "d1",
      "x": 480,
      "y": 130,
      "width": 100,
      "height": 50,
      "roughness": 2,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "boundElements": [
        {
          "id": "d1_label",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "d1_label",
      "x": 490,
      "y": 140,
      "width": 80,
      "height": 30,
      "text": "资源分配",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1",
      "strokeColor": "#2b8a3e"
    },
    {
      "type": "ellipse",
      "id": "d2",
      "x": 600,
      "y": 130,
      "width": 100,
      "height": 50,
      "roughness": 2,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "boundElements": [
        {
          "id": "d2_label",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "d2_label",
      "x": 610,
      "y": 140,
      "width": 80,
      "height": 30,
      "text": "优先级排序",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d2",
      "strokeColor": "#2b8a3e"
    },
    {
      "type": "ellipse",
      "id": "d3",
      "x": 480,
      "y": 210,
      "width": 100,
      "height": 50,
      "roughness": 2,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "boundElements": [
        {
          "id": "d3_label",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "d3_label",
      "x": 490,
      "y": 220,
      "width": 80,
      "height": 30,
      "text": "风险承担",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3",
      "strokeColor": "#2b8a3e"
    },
    {
      "type": "ellipse",
      "id": "d4",
      "x": 600,
      "y": 210,
      "width": 100,
      "height": 50,
      "roughness": 2,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "boundElements": [
        {
          "id": "d4_label",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "d4_label",
      "x": 610,
      "y": 220,
      "width": 80,
      "height": 30,
      "text": "问题解决",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d4",
      "strokeColor": "#2b8a3e"
    },
    {
      "type": "line",
      "id": "dl1",
      "x": 530,
      "y": 160,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          50
        ]
      ],
      "roughness": 2,
      "strokeColor": "#2b8a3e",
      "strokeWidth": 1
    },
    {
      "type": "line",
      "id": "dl2",
      "x": 650,
      "y": 160,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          50
        ]
      ],
      "roughness": 2,
      "strokeColor": "#2b8a3e",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "rightssub",
      "x": 480,
      "y": 350,
      "roughness": 2,
      "strokeColor": "#2b8a3e",
      "groupIds": [],
      "fontSize": 12,
      "fontFamily": 1,
      "text": "真实的：谁做什么决定"
    },
    {
      "type": "text",
      "id": "insight",
      "x": 180,
      "y": 430,
      "roughness": 2,
      "strokeColor": "#c92a2a",
      "groupIds": [],
      "fontSize": 14,
      "fontFamily": 1,
      "text": "组织结构不是组织图，而是决策权分配体系"
    },
    {
      "type": "text",
      "id": "insight2",
      "x": 220,
      "y": 460,
      "roughness": 2,
      "strokeColor": "#495057",
      "groupIds": [],
      "fontSize": 12,
      "fontFamily": 1,
      "text": "—— 德鲁克"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}